.hero__section {
  min-height: 30em;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

@media (max-width: 900px) {
  .hero__section {
    min-height: 20em !important;
  }
}

.hero__section .container {
  min-height: 30em;
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1em;
}

.hero__section .container button svg {
  font-size: 30px;
  color: #e2c016;
}

@media (max-width: 900px) {
  .hero__section .container {
    min-height: 20em !important;
  }
}

.hero__section .container img {
  -o-object-fit: cover;
     object-fit: cover;
}

.hero__section .container button {
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 30px;
  cursor: pointer;
}

.hero__section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
}

.category__handle {
  position: relative;
  margin-top: -60px;
  display: -ms-grid;
  display: grid;
  z-index: 3;
  -ms-grid-columns: (minmax(25em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 2rem;
}

@media (max-width: 900px) {
  .category__handle {
    -ms-grid-columns: (minmax(14em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  }
}

.category__handle .category {
  background: #fff;
  min-height: 18em;
  border: 1px solid red;
  padding: 1em;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-decoration: none;
  color: var(--p-color);
}

.category__handle .category h4 {
  margin-bottom: 0.8em;
}

.category__handle .category .mini__preview {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.category__handle .category .mini__preview .category_box img {
  width: 100%;
  max-width: 120px;
  height: 100%;
  max-height: 120px;
}
/*# sourceMappingURL=heroSection.css.map */